:root {
    /* WEIGHT */
    --ww-bold: 700;
    --ww-normal: 400;
    --ww-small: 300;
    /* COLORS */
    --color-orange: #EB680D;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-brown: #9c7d5d;
    /* SPACING */
    --margin: 1.25em;
    --margin-left: 1.625em;
    /* FONT SIZE */
    --fs-12: 1.25em;
    --fs-10: 0.8em;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
}
img {
    width: 100%;
    object-fit: cover;
}
.logo__pic {
    width: 6.875em;
    height: 6.875em;
}
.container {
    display: flex;
    margin: 0 var(--margin);
    justify-content: space-between;
    align-items: center;
}
.hamburger {
    padding: var(--margin-left);
    display: inline-block;
    cursor: pointer;
    background: transparent;
    border: 0;
    margin: 0;
}
.hamburger--menu  {
    width: 2.1875em;
    height: var(--margin);
    display: inline-block;
    position: relative;
}
.hamburger__inner {
    z-index: 999;
    width: 100%;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.1s 0.2s ease-in-out;
}
.hamburger__inner::before,
.hamburger__inner::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--color-black);
    position: absolute;
    left: 0;
    transition: transform 0.2s 0.2s ease-in-out;

}
.hamburger__inner::before {
    /* transform: translateY(-10px); */
    top: -10px;
}
.hamburger__inner::after {
    /* transform: translateY(10px); */
    top: 10px;
}
.hamburger--active .hamburger__inner {
    background-color: transparent;
}
.hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
    background-color: var(--color-white);
}
.hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
    background-color: var(--color-white);
}
.navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 10.9375em;
    height: 100vh;
    background-color: var(--color-brown);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-200px);
    transition: transform 0.3s 0.1s ease-in-out;
    z-index: 100;
}
.navigation--active {
    transform: translateX(0px);
}
.navigation--list {
    list-style: none;
}
.navigation__item {
    margin-bottom: 2.5em;
}
li:first-child {
    margin-top: 9.375em;
}
a {
    text-decoration: none;
    color: var(--color-white);
    font-size: var(--margin);
}
.main--container {
    position: relative;
    z-index: 1;
}
.text {
    position: absolute;
    bottom: 20%;
    line-height: 1em;
    padding-left: 80px;
    font-size: 6vw;
    font-weight: var(--ww-bold);
}
.main--text {
    letter-spacing: 0.5px;
    margin: 0 var(--margin-left);
}
.main__text-h1 {
    margin-top: 1.5em;
    margin-bottom: 1.0em;
    font-size: var(--fs-12);
    font-weight: var(--ww-bold);
    color: var(--color-brown);

}
.main__text-h3 {
    font-size: var(--fs-10);
    font-weight: var(--ww-bold);
    margin-bottom: 1em;
}
.main__text-h4 {
    font-size: var(--fs-10);
    font-weight: var(--ww-normal);
}
.main--photos {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    /* border: violet solid; */
    height: 15em;
}
.photo {
    width: 100%;
    height: 8em;
}
.photo1 {
    transform: translate(20px,-20px);
}
.photo2 {
    transform: translate(-20px,20px);
}
.cards--container {
    background: var(--color-brown);
}

.text-h2 {
    padding-top: 1em;
    color: var(--color-white);
    text-align: center;
    letter-spacing: 0.5px;
    padding-bottom: 1.25em;
;
}
.cards--container__main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 15em;
    width: 7.8125em;
    /* height: 300px;
    width: 175px; */
    background-color: var(--color-white);
    border-radius: 1.625em;
    margin-top: 0.625em;
}
.card-img {
    display: flex;
    height: 3.75em;
    justify-content: center;
    /* border: black solid; */

}
.card-img_style {
    width: 4.375em;
    height: 5em;
    border-radius: 1.3125em;
    position: absolute;
    top: -20px;
}
.card-title {
    height: 3.125em;
    width: 100%;
    margin-top: 5px;
    /* border: yellow solid; */
}
.h1-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--ww-normal);
}
.card-text {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    /* border: green solid; */
}
.h1-text {
    font-size: 0.45em;
    font-weight: var(--ww-normal);
    padding: 0px 10px 10px 10px;
}
.brown {
    display: flex;
    width: 100%;
    height: 4em;
    background-color: var(--color-brown);
}
.realisation-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
}
.realisation-h1 {
    color: #9c7d5d;
    border-bottom: solid 2px #9c7d5d;
}
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em 1em;
}
.gallery-img {
    width: 330px;
    height: 200px;
    /* border */
    border: solid  10px var(--color-brown);
}
.contact {
    background-color: var(--color-brown);
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    padding-bottom: 40px;
}
.opinion {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}
.h1-contanct {
    border-bottom: 2px solid white;
}
.h1-opinion {
    color: #9c7d5d;
    border-bottom: 2px solid #9c7d5d;
}
.h1-realisation {
    padding-top: 1em;
    color: white;
    border-bottom: 2px solid white;
}
.contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
.space {
    padding-bottom: 1em;
}
.realisation-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.contact-text {
    margin-left: var(--margin-left);
    margin-right: var(--margin-left);
}
.contact-text-title {
    font-size: 18px;
    margin-bottom: -20px;
    font-weight: var(--ww-normal);
}
.opinon-text-title {
    font-size: 18px;
    margin-bottom: -20px;
    font-weight: var(--ww-normal);
    color: #9c7d5d;
}
input {
    width: 100%;
    padding: 6px;
    background:none;
    outline:none;
    border:0;
    margin-bottom: 10px;
}
.contact-input {
    border-bottom:2px solid white;
}
.opinion-input {
    border:2px solid #9c7d5d;
    padding: 10px;
}
::placeholder {
    color: black;
}
input:focus{
    border-bottom:2px solid #383838;
    transition:all .3s
}
button{
    float:right;
    padding:10px 30px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border-radius: 5px;
    color:white;
    background: 0;
    cursor:pointer;
    transition:all .3s;
}
.send {
    border:2px solid white;
}
.send:hover {
    background-color: #383838;
    border:2px solid #383838;
}
.send-opinion {
    color: #9c7d5d;
    border:2px solid #9c7d5d    ;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    margin-left: var(--margin-left);
    margin-right: var(--margin-left);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    bottom: 0;
    right: 0;
    left: 0;
    height: 30px;
    background-color: #383838;
}
.phone {
    width: 30px;
    height: 30px;
}
.footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    color: white;
    /* margin: 0px 20px; */
}
.zdj {
    width: 20px;
    height: 20px;
}
.div-telephone {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}
.telefon .mail {
    display: flex;
}
.comment-h1 {
    font-size: 1rem;
    color: white;
    margin-left: 1em;
    text-decoration: underline;
    padding-top: 0.5em;
    font-weight: var(--ww-normal);
}
.comment-h2 {
    font-size: 1rem;
    color: white;
    margin-left: 1em;
    padding-bottom: 0.5em;
    font-weight: var(--ww-normal);
}
.single-comment {
    margin-left: var(--margin-left);
    margin-right: var(--margin-left);
    background-color: var(--color-brown);
    margin-top: 2em;
    /* border: white solid 2px; */
    border-radius: 15px 15px;
    box-shadow: 0 5px 10px var(--color-brown);
}
.navigation-row {
    display: none;
}
@media (max-width: 768px) {
    .nav {
        display: none;
    }
}
@media (min-width: 768px) {
    header {
        display: none;
    }
    .navigation {
        display: none;
    }
    .nav {
        width: 100%;
        height: 10vh;
        position: absolute;
        padding-left: 5em;
        padding-right: 5em;
        top: 0;
        display: flex;
        align-items: center;
        z-index: 10000;
        justify-content: space-between;
    }
    .nav--list li {
        display: inline-block;
    }
    li:first-child {
        margin-top: 0;
    }
    .logo-padding {
        margin-top: 15px;
    }
    .nav__item {
        padding-right: 20px;
    }
    .black {
        color: black;
        font-weight: var(--ww-bold);
    }
    .black:hover {
        /* background-color: var(--color-brown);
        border: #9c7d5d solid; */
        /* background-color: black;
        border:10px solid black;
        border-radius: 34px; */
    }
    .background__pic {
        width: 100%;
        height: 100%;
    }
}
@media (min-width: 1289px) {
    .bck {
        height: 100vh;
    }
    .flex-1 {
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .main--text {
        width: 100%;
    }
    .photo {
        width: 40%;
        height: 11em;
    }
}
@media (min-width: 1200px) {
    .nav__item {
        padding-right: 60px;
    }
}
@media (max-width: 1920px) {
    .black {
        font-size: 30px;
    }
    .photo1 {
        transform: translate(20px,-11px);
    }
    .photo2 {
        transform: translate(-20px,96px);
    }
    .main__text-h4 {
        font-size: 16px;
    }
    .main__text-h3 {
        font-size: 20px;
    }
    .main__text-h1 {
        font-size: 30px;
    }
    .logo__pic {
        width: 9em;
        height: 9em;
    }
    .nav {
        height: 15vh;
    }
    .logo-padding {
        margin-top: 0;
    }
}
@media (min-width: 1030px) {
    .card-img_style {
        width: 5.375em;
        height: 6em;
    }
    .card {
        height: 20em;
        width: 11.8125em;
    }
    .card-img_style {
        width: 5.375em;
        height: 6em;
    }
    .h1-title {
        margin-top: 1.5em;
    }
    .h1-text {
        font-size: 0.7em;
        margin-top: 3em;
    }
}